*{
    font-family: 'Oswald', sans-serif;;
    padding: 0%;
    box-sizing: border-box;
    margin: 0%;
}
.container-1{
    background-image: url(imges/nathan-dumlao-KixfBEdyp64-unsplash.jpg);
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.sometext{
    color: white;
    font-size: 3vw;
    text-align: center;
    text-transform: uppercase;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.item-1{
    background-image: url(imges/nathan-dumlao-4hjgcuADlL8-unsplash.jpg);
    background-position: center;
    background-size: cover;
}
.item-2{
    background-color: #757982;
}
.item-3{
    background-color: #E7E7D6;
}
.item-4{
    background-image: url(imges/karl-fredrickson-TYIzeCiZ_60-unsplash.jpg);
    background-position: center;
    background-size: cover;
}
.content img{
    max-width: 100%;
    height: 500px;
}
.sometext-2{
    color: white;
    text-align: center;
    margin: 50px;
}
.sometext-2 h1{
    font-size: 50px;
}
.sometext-2 p{
    margin-top: 30px;
}
.sometext-2 button{
    margin-top: 30px;
    width: 200px;
    height: 50px;
    background: none;
    color: white;
    border: 1px solid white;
}
.container-3{
    background-color: #FEFDF0;
    padding: 30px 0;
}
.sometext-3{
    text-align: center;
    margin: 50px;
}
.sometext-3 h1{
    font-size: 50px;
}
.sometext-3 p{
    margin-top: 30px;
}
.sometext-3 button{
    margin-top: 30px;
    width: 200px;
    height: 50px;
    background: none;
}  
.biggrid{
    max-width: 1240px;
    margin: 0 auto;   
}
.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    box-sizing: border-box;
}
.card img{
    max-width: 400px;
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.container-4 .item-1{
    background-image: url(imges/taylor-franz-GJogrGZxKJE-unsplash.jpg);
}
.container-4 .item-4{
    background-image: url(imges/alphacolor-GRk5T551-80-unsplash.jpg);
}
.container-2-1{
    width: 100%;
    height: auto;
    text-align: center;
   padding-top: 20px;
   background-color: #FEFDF0;
}
.container-2-1 h3{
    display: inline-block;
    margin: 0 20px;
}
@media  screen and (max-width: 500px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .grid-2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        box-sizing: border-box;
    }
    .item-2{
        background-color: #757982;
        height: auto;
    }
    .item-3{
        background-color: #E7E7D6;
    }
    .container-1{
        height: 100vh;
        width: 100%;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .item-1{
        width: 100vw;
        height: 500px;
    }
    .item-4{
        width: 100vw;
        height: 500px;
    }
    .card img{
        max-width: 400px;
        height: 400px;
        object-fit: cover;
    }
}
@media  screen and (max-width:1024px) and (min-width:500px){
    .grid-2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        box-sizing: border-box;
        column-gap: 20px;
    }
    .biggrid{
        max-width: 820px;
        margin: 0 auto;   
    }
    .card img{
        max-width: 400px;
        width: 100%;
        height: 400px;
        object-fit: cover;
    }
    .item-2{
        background-color: #757982;
        height: auto;
    }
    .item-3{
        background-color: #E7E7D6;
        height: auto;
    }
}
  